{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "jLN8a2BnK3CgaC5J2XSjc@1235fgy@com",
    "Issuer": "http://localhost:37049/",
    "Audience": "http://localhost:37049/"
  },
  "AllowedHosts": "*"
}
